<!DOCTYPE html>
<html lang="en">
<head>   
   <meta charset="utf-8">
  
   <meta name="viewport"
   content="width=device-width, initial-scale=1.0">
    <title>Pizza Los Angeles</title>
    <link href="style.css" rel="stylesheet"/>

    
    
</head>

<body>
        <header>
            <img src="pizza_logo.png" alt="Pizza logo"/>
            <nav class="horizontalNavigation">
               <ul>
                  <li><a href="neapolitan.html">Neapolitan</a></li>
                  <li><a href="detroit.html">Detroit</a></li>
                  <li><a href="chicago.html">Chicago</a></li>                  
               </ul>
            </nav>
            <br>
            <h1>Best Pizza in Los Angeles</h1>        
         </header>
    <div class="container">
        <section>
            <img src="pizza2.jpg" alt="Placeholder">
            <h1>Los Angeles is a thriving metroplis replete with options for the pizza 
                aficionado.  There are three types of pizzas that are taking hold
                in the <cite>Golden State</cite>.
                           
        </h1>
        </section>
    
        <section>
            <h1><br>
                The three pizza styles that are elbowing their way into the current
                run-of-the-mill pizza offerings are: Neapolitan Style, Detroit 
                Square Pan Style, and Chicago Deep Dish Style. 
                <br>
                <br> 
                Click on the above navigation links to explore.  Enjoy!
             </h1>
            <img src="pizza1.jpg" alt="Placeholder">
        </section>
    </div>
    <footer>
        Pizza Coaltion of Los Angeles &copy; 2024 All Rights Reserved
       </footer>
</body>

</html>
